Randomizer/MainWindow.xaml

<Window x:Class="Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="450">
    <Grid>
        <!-- GRID DEFINITIONS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4">

            <TextBlock Text="Lists:" 
                       FontSize="20"
                       FontWeight="Bold"/>

            <!-- CHECKBOXES -->
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <ItemsControl ItemsSource="{Binding ListData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="isSelected"
                                      Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected}"
                                      Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>




            <StackPanel Orientation="Horizontal">
                <!--<Button x:Name="GenerateData"
                        Click="GenerateData_Click"
                        Content="Get Random Items"
                        MinWidth="120"
                        MaxWidth="155"
                        HorizontalAlignment="Left" />-->
            </StackPanel>
        </StackPanel>
  
        <DataGrid 
            ItemsSource="{Binding ListData}"
            DataContext="{Binding}"
            Grid.Row="2"
            Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
